src/NuGetPackageManager/Views/ExplorerTopBarView.xaml

<catel:UserControl x:Class="NuGetPackageManager.Views.ExplorerTopBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:local="clr-namespace:NuGetPackageManager.Views"
             xmlns:nugetc="clr-namespace:NuGetPackageManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="34"/>
        </Grid.ColumnDefinitions>

        <!-- navigation panel-->
        <StackPanel Grid.Column="0" 
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type nugetc:TabControllerButton}" BasedOn="{StaticResource LabelButton}">
                    <Setter Property="Margin" Value="10 0 10 0"/>
                </Style>
            </StackPanel.Resources>
            <nugetc:TabControllerButton x:Name="Browse"
                TabSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type catel:UserControl}}, Path=UsedOn}"
                Next="{Binding ElementName=Installed}">
                Browse
            </nugetc:TabControllerButton>
            <nugetc:TabControllerButton x:Name="Installed" 
                Next="{Binding ElementName=Updates}">
                Installed
            </nugetc:TabControllerButton>
            <nugetc:TabControllerButton x:Name="Updates"
                Next="{Binding ElementName=Consolidate}">
                Updates
            </nugetc:TabControllerButton>
            <nugetc:TabControllerButton x:Name="Consolidate">
                Consolidate
            </nugetc:TabControllerButton>
        </StackPanel>


        <TextBlock Text="Manage NuGet Packages"
                   Grid.Column="5" Grid.ColumnSpan="3"
                   HorizontalAlignment="Right"
                   FontSize="16"
                   Margin="0 0 10 10"/>


        <!-- tool bar -->
        <TextBox Grid.Row="1"
                 Margin="10 0 0 0"/> <!--search box-->
        
        <Button Grid.Row="1" Grid.Column="1"
                Command="{Binding RefreshCurrentPage}"
                Height="16" Width="16"
                Margin="3 0 3 0">
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="{Binding Source={StaticResource Refresh}, Path=Data}" Fill="{StaticResource AccentColorBrush}"/>
                </Canvas>
            </Viewbox>
        </Button>
        
        <CheckBox Grid.Row="1" Grid.Column="2"
                  VerticalAlignment="Center"
                  Margin="3 0 3 0"
                  IsChecked="{Binding IsPreReleaseIncluded}"/>
        <TextBlock Grid.Row="1" Grid.Column="3"
                   VerticalAlignment="Center"
                   Margin="3 0 3 0">
            Include prerelease
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="5"
                   VerticalAlignment="Center"
                   Margin="3 0 3 0">
            Package source: 
        </TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="6" 
                  Width="120"
                  ItemsSource="{Binding ActiveFeeds}"
                  Margin="3 0 3 0"
                  IsSynchronizedWithCurrentItem="True"
                  SelectedIndex="0"/>
        <!--select source feed -->
        <Button Grid.Row="1" Grid.Column="7"
                Command="{Binding ShowPackageSourceSettings}"
                Margin="0 0 10 0"
                Height="24" Width="24">
            <Viewbox>
                <Canvas Width="24" Height="24">
                    <Path Data="{Binding Source={StaticResource Settings-out}, Path=Data}" Fill="{StaticResource AccentColorBrush}"/>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</catel:UserControl>
