src/NuGetPackageManager/Views/ExplorerPageView.xaml

<catel:UserControl x:Class="NuGetPackageManager.Views.ExplorerPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NuGetPackageManager.Views"
             xmlns:nugetc="clr-namespace:NuGetPackageManager.Controls"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:mvvm="clr-namespace:NuGetPackageManager.MVVM"
             xmlns:converters="clr-namespace:NuGetPackageManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <catel:UserControl.Resources>
        <converters:UriToBitmapConverter x:Key="UriToBitmapConverter"/>
    </catel:UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <mvvm:BindingProxy Data="{Binding }" x:Key="ContextProxy"/>
        </Grid.Resources>
        <nugetc:InfiniteScrollListBox x:Name="infinitybox"
                                      ItemsSource="{Binding Packages}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      Command="{Binding LoadNextPackagePage}"
                                      IsCommandExecuting="{Binding IsCancellationTokenAlive}"
                                      HorizontalContentAlignment="Stretch"
                                      SelectedItem="{Binding SelectedPackage}"
                                      Height="800">
            <nugetc:InfiniteScrollListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--<Border BorderThickness="1"
                                BorderBrush="Black"
                                Effect="{StaticResource BasicShadowDepth}">
                        
                        </Border>-->

                        <Grid Margin="0 8 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Path=IconUrl, Converter={StaticResource UriToBitmapConverter}, IsAsync=True}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Height="32" Width="32" Grid.RowSpan="2"
                                       VerticalAlignment="Top" Margin="0 4 2 0"/>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Title}"
                                               ToolTip="{Binding Title}"
                                               FontSize="14" 
                                               TextTrimming="WordEllipsis"
                                               FontWeight="DemiBold"
                                               MaxWidth="300"/>
                                <TextBlock Margin="8 0 2 0" 
                                               VerticalAlignment="Bottom"
                                               Grid.Column="1"
                                               ToolTip="{Binding Authors}">
                                        <TextBlock Text="by:"></TextBlock>
                                        <TextBlock Text="{Binding Authors}"
                                                   TextTrimming="WordEllipsis"/>
                                    </TextBlock>
                                <TextBlock Text="{Binding Identity.Version}"
                                               Margin="0 0 8 0"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               Grid.Column="3"/>
                            </Grid>


                            <Grid Grid.Column="1" Grid.Row="1"
                                      Margin="0 4 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                                        <Setter Property="Padding" Value="0 2 0 2"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="VerticalAlignment" Value="Top"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Text="{Binding DownloadCount}" Grid.Column="0"/>
                                <TextBlock Grid.Column="1" Margin="4 0 0 0">total downloads</TextBlock>
                            </Grid>

                            <TextBlock Text="{Binding Summary }" TextWrapping="WrapWithOverflow"
                                           Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </nugetc:InfiniteScrollListBox.ItemTemplate>
            <nugetc:InfiniteScrollListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                </Style>
            </nugetc:InfiniteScrollListBox.ItemContainerStyle>
        </nugetc:InfiniteScrollListBox>
        
        <!--loading indication -->
        <Border Panel.ZIndex="1" Height="80" VerticalAlignment="Bottom"
                Background="{DynamicResource AccentColorBrush3}"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="0 2 0 1"
                Visibility="{Binding ElementName=infinitybox, Path=IsCommandExecuting, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <StackPanel>
                <Button Command="{Binding Data.CancelPageLoading, Source={StaticResource ContextProxy}}" 
                        Width="60" Height="20" 
                        Margin="0 10 0 0">
                    <Button.Content>
                        <TextBlock>Cancel</TextBlock>
                    </Button.Content>
                </Button>

                <Viewbox Height="30" Width="30"
                         Margin="0 8 0 0">
                    <Canvas Name="indicatorCanvas" Width="30" Height="30"
                            RenderTransformOrigin="0.5, 0.5">
                        <Canvas.RenderTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        </Canvas.RenderTransform>
                        <Canvas.Resources/>
                        <Ellipse    Canvas.Left="0" 
                                    Width="30" Height="30"
                                    StrokeThickness="2" 
                                    Stroke="{DynamicResource AccentColorBrush}" 
                                    StrokeStartLineCap="Round" 
                                    StrokeDashArray="10 5"
                                    StrokeEndLineCap="Round">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetName="indicatorCanvas"
                                                Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                                     To="-360" 
                                                                     Duration="0:0:2" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Border>
    </Grid>
</catel:UserControl>
