src/NuGetPackageManager/Views/MainWindow.xaml

 <catel:DataWindow x:Class="NuGetPackageManager.Views.MainWindow"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuGetPackageManager.Views"
        xmlns:orc ="http://schemas.wildgums.com/orc/controls"
        xmlns:mvvm="clr-namespace:NuGetPackageManager.MVVM"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="1000">
    <Grid Width="1000">
        <Grid.Resources>
            <mvvm:BindingProxy Data="{Binding }" x:Key="RootContextProxy"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- right toolbar-->
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <local:ExplorerTopBarView Grid.ColumnSpan="2" x:Name="TopBar"
                                  UsedOn="{Binding ElementName=ExplorerPagesTabControl}"
                                  DataContext="{Binding Settings}"/>

        <orc:TabControl Name="ExplorerPagesTabControl"
                    Grid.Column="0" Grid.Row="1"
                    MinHeight="800"
                    Margin="10 0 0 0"
                    LoadTabItems="LazyLoading"
                    ItemsSource="{Binding ExplorerPages}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="IsSelected" Value="{Binding IsActive}"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type TabItem}">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <local:ExplorerPageView SelectedItemOnPage="{Binding Path=Data.SelectedPackageMetadata, Source={StaticResource RootContextProxy}, Mode=TwoWay}"/>
                    </StackPanel>                    
                </DataTemplate>
            </TabControl.ContentTemplate>
        </orc:TabControl>
        
        <!--detail of current selected package -->
        <local:PackageDetailsView DataContext="{Binding SelectedPackageMetadata}" 
                                  Visibility="{Binding Path=., Converter={catel:ReferenceToHidingVisibilityConverter}}"
                                  Grid.Row="1" Grid.Column="1"/>

    </Grid>
</catel:DataWindow>
