src/NuGetPackageManager/Views/MainWindow.xaml

<catel:DataWindow x:Class="NuGetPackageManager.Views.MainWindow"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuGetPackageManager.Views"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="1000">
    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- right toolbar-->
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <local:ExplorerTopBarView Grid.ColumnSpan="2"  UsedOn="{Binding ElementName=ExplorerPagesTabControl}"/>

        <TabControl Name="ExplorerPagesTabControl"
                    Grid.Column="0" Grid.Row="1"
                    MinHeight="800"
                    ItemsSource="{Binding ExplorerPages}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type TabItem}">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>                    
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</catel:DataWindow>
