src/NuGetPackageManager/Views/PackageDetailsView.xaml

<catel:UserControl x:Class="NuGetPackageManager.Views.PackageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:NuGetPackageManager.Views"
             xmlns:nugcontrols="clr-namespace:NuGetPackageManager.Controls"
             xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--title-->
            <RowDefinition Height="60"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <!--second part-->
            <RowDefinition Height="20"/> 
            <RowDefinition />
            <!--third part-->
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="10 13 0 0"
                   FontSize="24"
                   Grid.ColumnSpan="3"
                   Text="{Binding Title}">
        </TextBlock>

        <ListView Grid.ColumnSpan="3" Grid.Row="1" 
                  Margin="10"
                  MinHeight="300"/>
        
        <!--installation and updates-->

        <Label Grid.Row="2" 
               Margin="10 0 3 2">
            Installed:
        </Label>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="3 0 3 2"
                 IsReadOnly="True"/>

        <Button Grid.Row="2" Grid.Column="2"
                Margin="3 0 10 2">
            Uninstall
        </Button>

        <Label Grid.Row="3"
               Margin="10 0 3 2">
            Version:
        </Label>

        <nugcontrols:LazyComboBox Grid.Row="3" Grid.Column="1"
                  Margin="3 0 3 2"
                  IsReadOnly="True"
                  DisplayMemberPath="Version"
                  Command="{Binding LoadInfoAboutVersions}"
                  SelectedValue="{Binding SelectedVersion}"
                  ItemsSource="{Binding VersionsCollection}">
        </nugcontrols:LazyComboBox>

        <Button Grid.Row="3" Grid.Column="2"
                Margin="3 0 10 2"> 
            Install
        </Button>
        
        <!-- second part contained full description -->

        <Separator Grid.ColumnSpan="3" Grid.Row="4"/>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="5" 
                   Margin="10"
            TextWrapping="WrapWithOverflow"
                   MinHeight="80"
                   Text="{Binding Description}">
        </TextBlock>

        <Separator Grid.ColumnSpan="3" Grid.Row="6"/>

        <local:DependenciesView/>
    </Grid>
</catel:UserControl>
