src/NugetPackageManager.Xaml/Views/SettingsControlView.xaml

<catel:UserControl x:Class="NugetPackageManager.Xaml.Views.SettingsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetPackageManager.Xaml.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HiddenListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Источники пакетов"/>
        
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource HiddenListViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource HiddenListViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="ButtonsPanel"
                    Orientation="Horizontal"
                    Grid.Column="1" Grid.ColumnSpan="2">
            <Button x:Name="AddBtn"/>
            <Button x:Name="RemoveBtn"/>
            <Button x:Name="MoveUpBtn"/>
            <Button x:Name="MoveDownBtn"/>
        </StackPanel>

        <TextBlock>Имя:</TextBlock>
        <TextBlock>Источник:</TextBlock>

        <TextBox></TextBox>
        <TextBox></TextBox>

        <Button></Button>
        <Button></Button>
    </Grid>
</catel:UserControl>
