src/NugetPackageManager.Xaml/Views/SettingsControlView.xaml

<catel:UserControl x:Class="NugetPackageManager.Xaml.Views.SettingsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetPackageManager.Xaml.Views"
             xmlns:converter="clr-namespace:NugetPackageManager.Xaml.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <catel:UserControl.Resources>
        <Style x:Key="HiddenListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="SettingsButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Margin" Value="1 1 1 1"/>
        </Style>
        <converter:BlankColumnWidthConverter x:Key="BlankColumnWidthConverter"/>
    </catel:UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4 0 0 0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Package source" VerticalAlignment="Bottom" Margin="2 2 2 2"/>
        
        <ListView Grid.Row="1" Grid.ColumnSpan="2"
                  Grid.RowSpan="3"
                  MinHeight="200"
                  SelectedItem="{Binding SelectedFeed}"
                  ItemsSource="{Binding Feeds}">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource HiddenListViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActive}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource HiddenListViewHeader}"
                                     Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, 
                        Converter={StaticResource BlankColumnWidthConverter}}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="ButtonsPanel"
                    Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SettingsButton}">
                </Style>
            </StackPanel.Resources>
            <Button x:Name="AddBtn" 
                    Command="{Binding AddFeed}"/>
            <Button x:Name="RemoveBtn"
                    Command="{Binding RemoveFeed}"/>
            <Button x:Name="MoveUpBtn"
                    Command="{Binding MoveUpFeed}"/>
            <Button x:Name="MoveDownBtn"
                    Command="{Binding MoveDownFeed}"/>
        </StackPanel>

        <local:FeedDetailView DataContext="{Binding SelectedFeed}"
                              Grid.Column="3" Grid.Row="1"></local:FeedDetailView>
    </Grid>
</catel:UserControl>
