src/NugetPackageManager.Xaml/Views/SettingsControlView.xaml

<catel:UserControl x:Class="NugetPackageManager.Xaml.Views.SettingsControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NugetPackageManager.Xaml.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <catel:UserControl.Resources>
        <Style x:Key="HiddenListViewHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="SettingsButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="40"></Setter>
            <Setter Property="Margin" Value="1 1 1 1"/>
        </Style>
    </catel:UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4 0 0 0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Package source" VerticalAlignment="Bottom" Margin="2 2 2 2"/>
        <Button Command="{Binding AddFeed}">CLICK</Button>
        
        <ListView Grid.Row="1" Grid.ColumnSpan="2"
                  Grid.RowSpan="3"
                  MinHeight="200"
                  SelectedItem="{Binding SelectedFeed}"
                  ItemsSource="{Binding Feeds}">
            <ListView.View>
                <GridView>
                    <GridViewColumn HeaderContainerStyle="{StaticResource HiddenListViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActive}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn HeaderContainerStyle="{StaticResource HiddenListViewHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel x:Name="ButtonsPanel"
                    Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource SettingsButton}">
                    
                </Style>
            </StackPanel.Resources>
            <Button x:Name="AddBtn" 
                    Command="{Binding AddFeed}"/>
            <Button x:Name="RemoveBtn"
                    Command="{Binding RemoveFeed}"/>
            <Button x:Name="MoveUpBtn"
                    Command="{Binding MoveUpFeed}"/>
            <Button x:Name="MoveDownBtn"
                    Command="{Binding MoveDownFeed}"/>
        </StackPanel>

        <TextBlock Grid.Column="2" Grid.Row="1">
            Name:
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2">
            Source:
        </TextBlock>

        <TextBox Grid.Column="3" Grid.Row="1"
                 Height="20" Width="140"
                 Text="{Binding Name}">
            
        </TextBox>
        <TextBox Grid.Column="3" Grid.Row="2"
                 Height="20" Width="140"
                 Text="{Binding Source}">
            
        </TextBox>

        <Button Grid.Column="4" Grid.Row="2"
                Height="20" Width="30"
                Margin="4 2 2 2"
                Command="{Binding OpenChooseLocalPathToSourceDialog}">
            ...
        </Button>

        <Button Grid.Column="3" Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Height="40" Width="60"
                Margin="2 2 2 2"
                Command="{Binding UpdateFeed}">
            Update
        </Button>
    </Grid>
</catel:UserControl>
